# bsp-tool

./: .gitignore  Bsp.sln  README.md  bsp copy 2.ipynb  bsp-refactor.ipynb  bsp.ipynb  bsp_extensions.py  bsp_file.py  qsl.py  qsl_old.py  sd21.ipynb  shader.ipynb  shader.py  submodule.py  temp.py  tmp.py
BspFormat/: AABB.cs  File.cs  GeometryDegugger.cs  Lumps.cs  MeshContext.cs  Objects.cs  Program.cs  Serialization.cs
Common/: BasisBenchmark.cs  Bsp.Common.csproj  BspTree.cs  IntervalSystem.cs  Program.cs
Common/Bsp/: BspFile.cs  BspModel.cs
Common/Geometry/: Geometry.cs  LinealgExtensions.cs  Ray.cs
Common/Map/: MapObjects.cs
Common/Tree/: Abstractions.cs  AssertionException.cs  BspExtensions.cs  BspNode.cs  BspOperationsHelper.cs  BspTree.cs  ContentOperations.cs  CsgOperation.cs  CsgOperationExtensions.cs  Hull.cs  PortalGraph.cs
Server/: Bsp.Server.csproj  CommandController.cs  CommandHandlerProvider.cs  CommandHostedService.cs  Program.cs  StreamExtensions.cs  appsettings.json
Server/Abstractions/: ICommandHandler.cs  ICommandHandlerProvider.cs
Server/Commands/: MeshContextEcho.cs  MeshSubdivideToBrushes.cs
ServerSlim/: Bsp.ServerSlim.csproj  CommandController.cs  CommandHandlerProvider.cs  CommandHostedService.cs  Program.cs  StreamExtensions.cs  testrun.ipynb
ServerSlim/Abstractions/: ICommandController.cs  ICommandHandlerProvider.cs  IProgressHandler.cs
ServerSlim/Commands/: Brushify.cs  MeshContextEcho.cs  MeshContextTest.cs  MeshSubdivideToBrushes.cs
TestMinimal/: Program.cs  TestMinimal.csproj  Utils.cs  VkHelper.cs  shader.comp  shader.spv
Tests/: Bsp.Tests.csproj  BspTests.cs  GeometryTests.cs  HullTests.cs  RetryInconclusive.cs
bsp-server/: BspTree.cs  CommandController.cs  Geometry.cs  IntervalSystem.cs  Program.cs  bsp-server.csproj
bsp-server/Tree/: Bsp2D.cs
